Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServiceGenerator
Bundle-SymbolicName: org.eclipse.ecf.tools.serviceGenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.tools.serviceGenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.sun.mirror.declaration,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jface.text,
 org.eclipse.jst.ws.annotations.core,
 org.eclipse.jst.ws.annotations.core.utils,
 org.objectweb.asm;version="3.3.1"
Export-Package: org.eclipse.ecf.tools.serviceGenerator.annotations
