Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServiceGenerator
Bundle-SymbolicName: org.eclipse.ecf.tools.serviceGenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.tools.servicegenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ecf.remoteservice;version="7.0.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.objectweb.asm;version="3.3.1"
Export-Package: org.eclipse.ecf.tools.servicegenerator.annotation
