AsyncService_Str_Import_IFuture=org.eclipse.equinox.concurrent.future.IFuture
AsyncService_Str_Impors_callbackProxy=org.eclipse.ecf.remoteservice.IAsyncRemoteServiceProxy
AsyncService_Str_Imports_callback=org.eclipse.ecf.remoteservice.IAsyncCallback
AsyncService_Str_IAsyncRemoteServiceProxy=IAsyncRemoteServiceProxy
Service_Gen_Error_Msg=Couldn't find the RemoteService annotation in selected file"