package
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.net.URISyntaxException;
import java.net.URL;
import java.util.Properties;

import org.eclipse.core.runtime.FileLocator;
import org.eclipse.ecf.core.IContainer;
import org.eclipse.ecf.core.IContainerManager;
import org.eclipse.ecf.core.identity.IDFactory;
import org.eclipse.ecf.remoteservice.IRemoteService;
import org.eclipse.ecf.remoteservice.IRemoteServiceContainerAdapter;
import org.eclipse.ecf.remoteservice.IRemoteServiceReference;
import org.osgi.framework.Bundle;
import org.osgi.framework.FrameworkUtil;
import org.osgi.util.tracker.ServiceTracker;

public class ServiceConsumerClassName{

	private Bundle bundle;
	private ServiceTracker containerManagerServiceTracker;
	private IContainer container;
	private IRemoteService remoteService;
	private Properties prop;
  
	
	public ServiceConsumerClassName()throws Exception{
	    loadServiceProperties();
		createClient();
	}
	
	private void loadServiceProperties() throws URISyntaxException,
			IOException, FileNotFoundException {
		prop = new Properties();
		bundle = FrameworkUtil.getBundle(this.getClass());
		URL fileURL = bundle.getEntry("service.properties");
		//TODO Do not use Eclipse specific FileLocator (replace with similar functionality in OSGi)
		//Generated code should not import org.eclipse.core.runtime as this might not be available (e.g. if running ECF on Apache Felix OSGi runtime.
		File file = new File(FileLocator.resolve(fileURL).toURI());
		prop.load(new FileInputStream(file));
	}

	private void createClient()throws Exception{
		
			IContainerManager containerManager = getContainerManagerService();
			container = containerManager.getContainerFactory().createContainer(prop.getProperty("container"));
			IRemoteServiceContainerAdapter containerAdapter = (IRemoteServiceContainerAdapter) container
					.getAdapter(IRemoteServiceContainerAdapter.class);
			IRemoteServiceReference[] serviceReference = containerAdapter
					.getRemoteServiceReferences(IDFactory.getDefault().createID(container.getConnectNamespace(),
							prop.getProperty("serviceUrl")), "Text {}", null);
			remoteService = containerAdapter.getRemoteService(serviceReference[0]);
 
	}
   private IContainerManager getContainerManagerService() {
		if (containerManagerServiceTracker == null) {
	    containerManagerServiceTracker = new ServiceTracker(bundle.getBundleContext(), IContainerManager.class.getName(),null);
		containerManagerServiceTracker.open();
		}
		return (IContainerManager) containerManagerServiceTracker.getService();
	}
	
	public IRemoteService getRemoteService() {
		return remoteService;
	}	
 
}
